.{
    .name = .rtla,

    .version = "6.9.0",

    .dependencies = .{
        .libtraceevent = .{
            .url = "https://github.com/tw4452852/libtraceevent_zig/archive/refs/tags/1.8.4-1.tar.gz",
            .hash = "libtraceevent-1.8.4-1-oCnOibEKAACuANOfhMvPrGEiJ8EGsSHjQUpnwFzIXlg2",
        },
        .libtracefs = .{
            .url = "https://github.com/tw4452852/libtracefs_zig/archive/refs/tags/1.8.1-2.tar.gz",
            .hash = "libtracefs-1.8.1-2-iy85SJoNAABjUzUjCcd7ZnjbDRtwToOCnGS-7KMr94n5",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },

    .fingerprint = 0x407702e2577e3a6c,
}
